# chatbot-framework

./: .gitignore  AdapterWithErrorHandler.cs  Bot.Luis.cs  Bot.cs  BotServices.cs  Framework.csproj  LICENSE.md  README.md  Startup.cs  appsettings.json
Classifier/: IClassifier.cs  LuisClassifier.cs  LuisExtensions.cs  LuisServiceDefinition.cs  RasaClassifier.cs  Sentiment.cs
Controller/: BotController.cs  OfflineController.cs  OfflineHub.cs  WebChatController.cs
DialogAnalyzer/: LuisQuestionAnalyzer.cs  QuestionAnalyzer.cs  QuestionType.cs  QuestionTypes_DE.json  RA-Blacklist.json  RegexQuestionAnalyzer.cs  ResponseAnalyzer.cs
Dialogs/: BaseDialog.cs  IBot4Dialog.cs  LoginDialog.cs  LogoutDialog.cs
Dialogs/Smalltalk/: MultiStepSmallTalkDialog.cs  MultiStepSmallTalkDialogBase.cs  SingleStepSmalltalk.cs
Dialogs/StatefulWaterfallDialog/: StatefulWaterfallDialog.cs
Luis/: CombinedLuisRecognizer.cs  LuisExtensions.cs  LuisIntent.cs  LuisServiceDefinition.cs  Sentiment.cs
LuisModels/: QuestionAnalyzer.json  ResponseAnalyzer.json
Misc/: CardBuilder.cs  CardsExtensions.cs  Language.cs  MiscExtensions.cs  RootPath.cs  SimpleGraphClient.cs  TextToSpeechService.cs
QuestionAnalyzer/: Analyzer.cs  AnalyzerBase.cs  QuestionType.cs  RegexAnalyzer.cs
ResponseAnalyzer/: Analyzer.cs  Blacklist.json
